# CinemaOnSpring

./: pom.xml
src/main/java/com/polishchuk/cinema/cinema/: CinemaApplication.java
src/main/java/com/polishchuk/cinema/cinema/config/: SwaggerConfig.java
src/main/java/com/polishchuk/cinema/cinema/controller/: MainController.java
src/main/java/com/polishchuk/cinema/cinema/data/dto/: TicketDto.java  UserDto.java
src/main/java/com/polishchuk/cinema/cinema/data/entity/: Day.java  Movie.java  Role.java  Session.java  Ticket.java  User.java
src/main/java/com/polishchuk/cinema/cinema/data/mapper/: UserMapper.java
src/main/java/com/polishchuk/cinema/cinema/repository/: UserRepository.java
src/main/java/com/polishchuk/cinema/cinema/security/: SecurityConfig.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/com/polishchuk/cinema/cinema/service/: UserService.java
src/main/java/com/polishchuk/cinema/cinema/util/aspect/: LogAspect.java
src/main/resources/: application.yml  bootsecurity.p12
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_init_data.sql
src/main/web/: welcome.jsp
src/main/web/WEB-INF/jsp/admin/: showtimes.jsp
src/main/web/js/: post.js
src/test/java/com/polishchuk/cinema/cinema/: CinemaApplicationTests.java
